canvas {
    position: fixed;
    top: 0;
    left: 0;
}

main {
    $bRadius: 40px;
    $margin: 10px;
    $a-color: #DAC39E;
    $tShadow: 0 0 5px #111;

    --animate-duration: 3s;

    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    user-select: none;
    font-family: 'M PLUS 1', sans-serif;
    color: snow;

    .button {
        $m: 4px;
        $size: 4px;
        padding-bottom: calc($m + $size);

        &:hover {
            // border-width: 3px;
            // border-style: solid;
            // border-image: linear-gradient(to top, red, blue) 1 100%;
            border-bottom: $a-color $size solid;
            padding-bottom: $m;
        }
    }

    a {
        color: $a-color;
    }

    a:visited {
        color: $a-color;
    }

    #name-container {
        $size: 128px;
        $titleSize: 45px;
        $width: 70vw;

        position: absolute;
        width: $width;
        height: calc($size + $titleSize);
        
        top: $margin;
        left: calc(100vw - $width - $margin);
        
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-direction: column;

        #name {
            font-size: $size;
            color: $a-color;
            text-shadow: $tShadow;
        }
        
        #title {
            font-size: $titleSize;
            font-style: italic;
            text-shadow: $tShadow;
        }
    }

    #menu-container {
        $width: 70vw;

        position: absolute;
        width: $width;
        top: 36vh;
        left: calc(100vw - $width - $margin);
        display: flex;
        align-items: flex-end;
        justify-content:space-between;
        flex-direction: column;
        height: 35vh;
        
        div {
            font-size: 40px;
            position: relative;
            text-shadow: $tShadow;
            height: 10vh;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        #titan { 
            right: 35vw; 
        }
        
        #rhea {
            right: 16vw; 
        }
        
        #lapetus {
            right: 2vw;
        }
    }

    .shine {
        $duration: 5s;
        $text-color: rgba(255, 255, 255, 0.5);
        background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fefefe)) 0 0 no-repeat;
        background-size: 150px;
        color: $text-color;
        background-clip: text;
        animation-name: shine;
        animation-duration: $duration;
        animation-iteration-count: infinite;
        text-shadow: 0 0px 0px rgba(255, 255, 255, 0.5);
    }

    @keyframes shine {
        0%, 10% {
            background-position: -1000px;
        }
        20% {
            background-position: top left;
        }
        90% {
            background-position: top right;
        }
        100% {
            background-position: 1000px;
        }
    }

    .panel-container {
        position: absolute;
        border-radius: 40px;
        display: flex;
        align-items: center;
        flex-direction: column;
        top: 10vh;
    }

    .panel-title {
        font-size: 10vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $a-color;
    }

    .panel-body {
        margin-top: 2vh;
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items:center;
        
        .panel-p {
            width: 100%;
            margin-bottom: 15px;
        }

        .project {
            $border: 2px solid gray;
            $c: #010101;

            background-color: rgba($color: $c, $alpha: 0.5);
            width: 95%;
            height: 200px;
            border-radius: $bRadius;
            margin-bottom: 20px;
            border: $border;
            display: flex;
            flex-direction: row;
            box-shadow: $c 0 0 4px;

            .panel-column {
                $cWidth: 40%;
                &:first-child {
                    width: $cWidth;
                }
                &:last-child {
                    width: calc(100% - $cWidth);
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-top-left-radius: $bRadius;
                    border-bottom-left-radius: $bRadius;
                    border-right: $border;
                }

                div {
                    margin-left: 10px;

                    .project-title {
                        font-size: xx-large;
                    }

                    .project-undertitle {
                        font-size: x-large;
                        color: gray;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

    .panel-column {
        height: 100%;
        width: 50;
    }

    #about-me-container {
        width: 33vw;
        height: 90vh;
        left: 23vw;

        .panel-body {
            flex-direction: column;
        }
    }

    #projects-container {
        width: 56vw;
        height: 90vh;
        left: 40vw;

        .panel-body {
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            overflow: auto;
        }
    }

    #contact-container {
        width: 100vw;
        height: 90vh;
        // left: 5vw;
        
        .panel-body {
            .panel-column {
                width: 35%;
                margin: 0;

                #contact-image {
                    width: 70%;
                    border-radius: $bRadius;
                    box-shadow: 0 0 20px 1px $a-color;
                }

                #social-media-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        &:hover {
                            opacity: 1;
                        }
                        $width: 50px;
                        margin-left: calc($width/2);
                        margin-right: calc($width/2);
                        width: $width;
                        opacity: 0.8;
                    }
                }
            }

            .panel-column:first-child {
                display: flex;
                justify-content: center;
            }

            .panel-column:nth-child(2) {
                width: 30%;
            }
        }
    }

    #nav-container {
        position: absolute;
        width: 50vw;
        left: 25vw;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;

        div {
            width: calc(100%/3);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }
}

@media only screen and (max-width: 768px) {
    main {
        width: 100vw; 

        #name-container {
            $size: 50px;
            $titleSize: 30px;

            align-items: center;
            width: 100%;
            left: 0;

            #name {
                font-size: $size;
            }
            
            #title {
                font-size: $titleSize;
            }
        }

        $top: 60vh;

        #menu-container {
            $br: 100px;

            left: 0;
            width: 100%;
            align-items: flex-start;
            justify-content: flex-start;
            top: $top;

            div {
                right: 0 !important;
                margin-left: 20px;
            }
        }
    }
}